; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
; --- Medkit spawns in the saferoom
add:
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "2001.7 4552 -30.578"
	"angles" "90 307.5 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "2010.52 4537.44 -33.136"
	"angles" "0 336.5 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "2025.14 4544.81 -30.578"
	"angles" "90 226 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "2035.78 4533.09 -33.136"
	"angles" "0 270 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}

; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Medkit spawns in the finale area
add:
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "3788.4 -4639.48 -150.038"
	"angles" "87 238 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "3791.4 -4658.48 -150.038"
	"angles" "87 178 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "3802.4 -4650.48 -150.038"
	"angles" "87 328 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "3817.49 -4663.02 -150.038"
	"angles" "87 298 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}