; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
; --- Medkit spawns in the saferoom
add:
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-3180.83 104.524 357.864"
	"angles" "0 180 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-3190.83 104.524 357.864"
	"angles" "0 180 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-3190.83 116.524 357.864"
	"angles" "0 180 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-3180.83 116.524 357.864"
	"angles" "0 180 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}

; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Add pills in the new ambulance
add:
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "1919 -2101 62"
	"angles" "0 0 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "1896 -2121 62"
	"angles" "0 0 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Make the ammo pile in the Quik Buy store always spawn
modify:
{
	match:
	{
		"hammerid" "5111507"
	}
	insert:
	{
		"spawnflags" "2"
	}
}
; --- Make the ammo pile in the store before the offices always spawn
{
	match:
	{
		"hammerid" "5111605"
	}
	insert:
	{
		"spawnflags" "2"
	}
}

; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
; --- Ambulance in the parking lot before the offices
add:
{
	"classname" "prop_dynamic"
	"origin" "1876 -1998 24"
	"angles" "0 16 0"
	"model" "models/props_vehicles/ambulance.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Remove static trashcan in the street by hittable car
filter:
{
	{
		"hammerid" "4048397"
	}
}
