; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Remove a script that caused natural hordes to spawn before the event
filter:
{
	{
		"hammerid" "8442672"
	}
; --- Remove entity that affects the event path route based on the "event" removed above
	{
		"targetname" "compare_minifinale"
	}
}

; --- Force survivors to always take the lower path leading to the event
modify:
{
	match:
	{
		"hammerid" "196210"
	}
	delete:
	{
		"OnTrigger" "compare_minifinaleCompare0.5-1"
		"OnTrigger" "director_queryHowAngry0-1"
	}
	insert:
	{
		"OnTrigger" "relay_hallway_close,Trigger,,0,-1"
	}
}
; --- Open up the hallway path and toy store
{
	match:
	{
		"hammerid" "194250"
	}
	delete:
	{
		"OnTrigger" "blocker_hallwayEnable0-1"
		"OnTrigger" "door_hallwayLock0-1"
		"OnTrigger" "door_hallwaySetUnbreakable0-1"
		"OnTrigger" "nav_blocker_hallwayBlockNav0-1"
		"OnTrigger" "blocker_hallway_clipEnable0-1"
		"OnTrigger" "blocker_hallwayEnableCollision0-1"
		"OnTrigger" "blocker_hallwayTurnOn0-1"
		"OnTrigger" "nav_blocker_storefrontBlockNav0-1"
	}
}
; --- Change escalator pathways
{
	match:
	{
		"hammerid" "253929"
	}
	delete:
	{
		"OnTrigger" "escalator_lower_01*FireUser10-1"
		"OnTrigger" "escalator_upper_01*FireUser10-1"
	}
	insert:
	{
		"OnTrigger" "escalator_lower_02*,FireUser1,,0,-1"
		"OnTrigger" "escalator_upper_02*,FireUser1,,0,-1"
	}
}

; --- Block store front nav
add:
{
    "classname" "logic_auto"
    "OnMapSpawn" "store_nav_block_failzz,AddOutput,mins -16 -16 -28,0,-1"
    "OnMapSpawn" "store_nav_block_failzz,AddOutput,maxs 16 16 28,0,-1"
    "OnMapSpawn" "store_nav_block_failzz,AddOutput,solid 2,0,-1"
    "OnMapSpawn" "store_nav_block_failzz,BlockNav,,1,-1"
}
{
    "classname" "func_nav_blocker"
    "origin" "1628 -2661 308"
    "targetname" "store_nav_block_failzz"
    "teamToBlock" "-1"
    "affectsFlow" "1"
}
{
    "classname" "func_nav_blocker"
    "origin" "1582 -2706 308"
    "targetname" "store_nav_block_failzz"
    "teamToBlock" "-1"
    "affectsFlow" "1"
}
{
    "classname" "func_nav_blocker"
    "origin" "1384 -2908 308"
    "targetname" "store_nav_block_failzz"
    "teamToBlock" "-1"
    "affectsFlow" "1"
}
{
    "classname" "func_nav_blocker"
    "origin" "1359 -2931 308"
    "targetname" "store_nav_block_failzz"
    "teamToBlock" "-1"
    "affectsFlow" "1"
}

; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
; --- Medkit spawns in the saferoom
add:
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "6514 -1467 62"
	"angles" "90 307.5 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "6531.88 -1473.07 62"
	"angles" "90 226 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "6517 -1484 59.442"
	"angles" "0 37 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "6532 -1488 59.442"
	"angles" "0 270 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Ammo pile in the map room
add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "3614 -2515 -64"
	"angles" "0 90 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile on boxes near the start of the path leading to the event
{
	"classname" "weapon_ammo_spawn"
	"origin" "746 -681 32"
	"angles" "0 90 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile before the button at the end of the event
{
	"classname" "weapon_ammo_spawn"
	"origin" "284 -4793 536"
	"angles" "0 90 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
; --- Add barricade in the hallway right before the toy store
add:
{
	"classname" "prop_dynamic"
	"origin" "347 -2299 281"
	"angles" "0 45 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "328 -2285 424"
	"angles" "0 45 0"
	"model" "models/deadbodies/default/fence_b.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "306 -2318 281"
	"angles" "0 303 0"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Scaffold to help prevent the smoker death pull during the event
{
	"classname" "prop_dynamic"
	"origin" "694 -4130 0"
	"angles" "0 225 0"
	"model" "models/props_highway/scaffolding_320.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "694 -4130 110"
	"angles" "0 225 0"
	"model" "models/props_highway/scaffolding_320.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "694 -4130 0"
	"angles" "0 225 0"
	"model" "models/props_highway/scaffolding_320_base.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "989 -4289 0"
	"angles" "0 45 0"
	"model" "models/props_highway/scaffolding_base_end.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "989 -4289 0"
	"angles" "0 45 0"
	"model" "models/props_highway/scaffolding_end.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "760 -4059 105"
	"angles" "0 135 0"
	"model" "models/props_highway/plywood_03.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "846 -4152 105"
	"angles" "0 135 0"
	"model" "models/props_highway/plywood_03.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "817 -4184 104"
	"angles" "0 135 0"
	"model" "models/props_highway/plywood_03.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "784 -4148 215"
	"angles" "0 135 0"
	"model" "models/props_highway/plywood_03.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "814 -4177 215"
	"angles" "0 315 0"
	"model" "models/props_highway/plywood_02.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "731 -4099 215"
	"angles" "0 135 0"
	"model" "models/props_highway/plywood_01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "774 -4232 0"
	"angles" "0 135 105"
	"model" "models/props_highway/plywood_03.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "847 -4218 0"
	"angles" "0 315 0"
	"model" "models/props/cs_militia/boxes_frontroom.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Barricades to block the top floor 
{
	"classname" "prop_dynamic"
	"origin" "1369 -4097 536"
	"angles" "0 53 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1291 -4026 536"
	"angles" "0 42.5 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "885 -3599 536"
	"angles" "0 44 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "836 -3539 536"
	"angles" "0 44.5 0"
	"model" "models/props_fortifications/barricade001_64_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Barricades to block section on the second floor
{
	"classname" "prop_dynamic"
	"origin" "1223 -3331 280"
	"angles" "0 18 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1184 -3251 280"
	"angles" "0 44.5 0"
	"model" "models/props_fortifications/barricade001_64_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Extra kiosk next to the one outside the security room to stop the event
{
	"classname" "prop_dynamic"
	"origin" "491 -4407 536"
	"angles" "0 45 0"
	"model" "models/props_mall/mall_kioskc.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Remove some pallet jacks in the hallway
filter:
{
	{
		"hammerid" "49558"
	}
	{
		"hammerid" "822375"
	}
;--- Allow infected to break the bathroom breakable wall before starting the event
	{
		"hammerid" "328734"
	}
}
modify:
{
	match:
	{
		"hammerid" "328779"
	}
	replace:
	{
		"StartDisabled" "0"
	}	
}

; --- Add breakable wall texture for the bathroom wall
add:
{
	"classname" "prop_dynamic"
	"targetname" "bathroomwall_breakable_decal1"
	"origin" "235 -2502 344"
	"angles" "0 135 0"
	"model" "models/props/effects/tankwall_128_2_128.mdl"
	"solid" "0"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
}
{
	"classname" "prop_dynamic"
	"targetname" "bathroomwall_breakable_decal2"
	"origin" "238 -2511 344"
	"angles" "0 315 0"
	"model" "models/props/effects/tankwall_128_2_128.mdl"
	"solid" "0"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
}

modify:
{
	match:
	{
		"hammerid" "328396"
	}
	insert:
	{
		"OnBreak" "bathroomwall_breakable_decal1,Kill,,0,-1"
		"OnBreak" "bathroomwall_breakable_decal2,Kill,,0,-1"
	}
}

; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Clip brush to prevent survivors from jumping around the barricades in the event area
{
	"classname" "env_physics_blocker"
	"origin" "932 -3660 627"
	"mins" "-20 -8 -90"
	"maxs" "20 8 90"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "top_barricade_blocker1"
}
{
	"classname" "env_physics_blocker"
	"origin" "1235 -3966 627"
	"mins" "-20 -8 -90"
	"maxs" "20 8 90"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "top_barricade_blocker2"
}
; --- Block barricade navs
{
    "classname" "logic_auto"
    "OnMapSpawn" "barricade_nav_block_failzz,AddOutput,mins -16 -16 -28,0,-1"
    "OnMapSpawn" "barricade_nav_block_failzz,AddOutput,maxs 16 16 28,0,-1"
    "OnMapSpawn" "barricade_nav_block_failzz,AddOutput,solid 2,0,-1"
    "OnMapSpawn" "barricade_nav_block_failzz,BlockNav,,1,-1"
}
{
    "classname" "func_nav_blocker"
    "origin" "898 -3618 540"
    "targetname" "barricade_nav_block_failzz"
    "teamToBlock" "-1"
    "affectsFlow" "0"
}
{
    "classname" "func_nav_blocker"
    "origin" "870 -3585 540"
    "targetname" "barricade_nav_block_failzz"
    "teamToBlock" "-1"
    "affectsFlow" "0"
}
{
    "classname" "func_nav_blocker"
    "origin" "835 -3539 540"
    "targetname" "barricade_nav_block_failzz"
    "teamToBlock" "-1"
    "affectsFlow" "0"
}
{
    "classname" "func_nav_blocker"
    "origin" "1274 -4010 540"
    "targetname" "barricade_nav_block_failzz"
    "teamToBlock" "-1"
    "affectsFlow" "0"
}
{
    "classname" "func_nav_blocker"
    "origin" "1307 -4047 540"
    "targetname" "barricade_nav_block_failzz"
    "teamToBlock" "-1"
    "affectsFlow" "0"
}

; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to get over the hallway barricade by the toystore
{
	"classname" "func_simpleladder"
	"origin" "1775.39 -2676.08 -13"
	"angles" "0 -135 0"
	"model" "*15"
	"normal.x" "-0.70"
	"normal.y" "-0.70"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-1120.39 -1891.91 -13"
	"angles" "0 45 0"
	"model" "*15"
	"normal.x" "0.70"
	"normal.y" "0.70"
	"normal.z" "0.00"
	"team" "2"
}
; --- Ladders going to the top floor in the event area
{
	"classname" "func_simpleladder"
	"origin" "3971.73 -6237.68 0"
	"angles" "0 225 0"
	"model" "*184"
	"normal.x" "-0.70"
	"normal.y" "-0.70"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-2322.34 -1901.5 0"
	"angles" "0 45 0"
	"model" "*184"
	"normal.x" "0.70"
	"normal.y" "0.70"
	"normal.z" "0.00"
	"team" "2"
}

; --- Hide replaced ladders in the event area
modify:
{
	match:
	{
		"hammerid" "1557422"
	}
	insert:
	{
		"origin" "0 0 -728"
	}
}
{
	match:
	{
		"hammerid" "1564925"
	}
	insert:
	{
		"origin" "0 0 -728"
	}
}