; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
; --- Medkit spawns in the saferoom
add:
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-5710.93 2017.88 174.389"
	"angles" "90 316 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-5717 2000 174.389"
	"angles" "90 37.5 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-5700 2003 171.831"
	"angles" "0 127 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-5696 2018 171.831"
	"angles" "0 0 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Add medical cabinet in the shack leading into the latter swamp area
add:
{
	"classname" "prop_health_cabinet"
	"origin" "-3997 -3092 63"
	"angles" "0 0 0"
	"spawnflags" "0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"model" "models/props_interiors/medicalcabinet02.mdl"
	"MinAnimTime" "5"
	"MaxAnimTime" "10"
	"HealthCount" "2"
	"glowcolor" "0 0 0"
	"fadescale" "1"
	"fademindist" "-1"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
filter:
; --- Remove original item spawn
{
	"hammerid" "3504799"
}

; --- Make ammo pile in main house at the boardwalk always spawn
add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "-5432 -1587 131"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile by the lantern before the event
{
	"classname" "weapon_ammo_spawn"
	"origin" "-577 -2470 4"
	"angles" "0.22849 239.844 -3.59502"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
; --- Tree platform 1 by the ramp in the shanty town
add:
{
	"classname" "prop_dynamic"
	"origin" "-3215 -2697 366"
	"angles" "0.794364 32.9352 -162.4"
	"model" "models/props_shacks/shack_ramp01a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3240 -2749 341"
	"angles" "0 296.5 0"
	"model" "models/props_highway/plywood_03.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3164 -2764 342"
	"angles" "5.3 34.917 0"
	"model" "models/props_highway/plywood_01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Tree platform 2 by the ramp in the shanty town
{
	"classname" "prop_dynamic"
	"origin" "-2958 -3313 446"
	"angles" "0.794364 261.935 -162.4"
	"model" "models/props_shacks/shack_ramp01a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3042 -3308 422"
	"angles" "5.3 263.917 0"
	"model" "models/props_highway/plywood_01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2981 -3260 421"
	"angles" "0 165.5 0"
	"model" "models/props_highway/plywood_03.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Tree platform 1 before the event in the shanty town
{
	"classname" "prop_dynamic"
	"origin" "-815 -2754 587"
	"angles" "0 190.5 -162.4"
	"model" "models/props_shacks/shack_ramp01a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-853 -2678 568"
	"angles" "0 181.5 0"
	"model" "models/props_highway/plywood_02.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-771 -2736 563"
	"angles" "0 98 0"
	"model" "models/props_highway/plywood_03.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-807 -2808 564"
	"angles" "73.5 19 180"
	"model" "models/props_highway/plywood_01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Tree platform 2 before the event in the shanty town
{
	"classname" "prop_dynamic"
	"origin" "-686 -1947 571"
	"angles" "0 182 -162.4"
	"model" "models/props_shacks/shack_ramp01a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-686 -2047 552"
	"angles" "-0.0414274 270.169 104.994"
	"model" "models/props_highway/plywood_03.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-709 -1922 552"
	"angles" "0 195.5 0"
	"model" "models/props_highway/plywood_02.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-701 -2006 553"
	"angles" "0 173 0"
	"model" "models/props_highway/plywood_02.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
; --- Infected ladders to get ontop of the tree platform 1 by the ramp
add:
{
	"classname" "func_simpleladder"
	"origin" "1288.26 -4699.43 686.28"
	"angles" "0 300 16"
	"model" "*31"
	"normal.x" "0.86"
	"normal.y" "0.50"
	"normal.z" "0.25"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "1326.46 -4676.24 139"
	"angles" "0 300 0"
	"model" "*31"
	"normal.x" "0.86"
	"normal.y" "0.50"
	"normal.z" "0.0"
	"team" "2"
}
; --- Infected ladders to get ontop of the tree platform 2 by the ramp
{
	"classname" "func_simpleladder"
	"origin" "1038.99 -115.64 -330.72"
	"angles" "0 0 -5"
	"model" "*30"
	"normal.x" "0.0"
	"normal.y" "-0.99"
	"normal.z" "0.08"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "1039 -82 216"
	"angles" "0 0 0"
	"model" "*30"
	"normal.x" "0.0"
	"normal.y" "-1.0"
	"normal.z" "0.0"
	"team" "2"
}
; --- Infected ladders to get ontop of the tree platform 1 by the event
{
	"classname" "func_simpleladder"
	"origin" "-4863.99 -5890.35 -277.72"
	"angles" "0 180 -5"
	"model" "*30"
	"normal.x" "-0.0"
	"normal.y" "0.99"
	"normal.z" "0.08"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-4864 -5924.49 269"
	"angles" "0 180 0"
	"model" "*30"
	"normal.x" "0.0"
	"normal.y" "1.0"
	"normal.z" "0.0"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-4864 -5924.49 431"
	"angles" "0 180 0"
	"model" "*30"
	"normal.x" "0.0"
	"normal.y" "1.0"
	"normal.z" "0.0"
	"team" "2"
}

; =====================================================
; ==                 VISUAL EFFECTS                  ==
; ==     		 Fog, skybox, & effects              ==
; =====================================================
; --- Fog
modify:
{
	match:
	{
		"classname" "env_fog_controller"
	}
	replace:
	{
		"fogend" "1200"
		"farz" "3400"
	}
}
{
	match:
	{
		"classname" "sky_camera"
	}
	replace:
	{
		"fogend" "1200"
	}
}
; --- Skybox
{
match:
	{
		"classname" "worldspawn"
	}
	replace:
	{
		"skyname" "sky_l4d_rural02_hdr"
	}
}
