; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
add:
; --- Run nav fixes script
; --- Fix 1: Fixes a jesus spot on the spool by the 2 silos
{
	"classname" "logic_auto"
	"OnMapSpawn" "director,RunScriptFile,nav_fixes/c4m2_sugarmill_a_navfixes,20,-1"
}

filter:
; --- Fix multiple unwanted witches being spawned
{
	"targetname" "spawn_witch"
}
{
	"targetname" "spawn_witch_vskeep"
}

; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
filter:
; --- Remove all weapon spawns
{
	"classname" "weapon_spawn"
}
; --- Remove medical cabinet in the saferoom	
{
	"classname" "prop_health_cabinet"
}
; --- Remove extra item spawns in the saferoom
{
	"hammerid" "1546119"
}
{
	"hammerid" "1546121"
}
{
	"hammerid" "1542829"
}
{
	"hammerid" "1542827"
}
{
	"hammerid" "1543267"
}
{
	"hammerid" "1543265"
}

add:
; --- Medkit spawns in the saferoom
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "3772 -1678 261.484"
	"angles" "0 127 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "3777 -1664 265.042"
	"angles" "90 316 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "3789 -1670 265.042"
	"angles" "90 16 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "3789 -1684 261.484"
	"angles" "0 52 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
; --- T1 Weapon spawns in the saferoom
{
	"classname" "weapon_spawn"
	"origin" "3551 -1755 264"
	"angles" "0 186 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "3549 -1740 264"
	"angles" "0 195 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
add:
; --- Add medical cabinet in the trailer office before the event
{
	"classname" "prop_health_cabinet"
	"origin" "-1092 -7846 113"
	"angles" "0 4 0"
	"spawnflags" "0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"model" "models/props_interiors/medicalcabinet02.mdl"
	"MinAnimTime" "5"
	"MaxAnimTime" "10"
	"HealthCount" "2"
	"glowcolor" "0 0 0"
	"fadescale" "1"
	"fademindist" "-1"
}
; --- T2 Weapon spawns in the small trailer
{
	"classname" "weapon_spawn"
	"origin" "1034 -4346 172"
	"angles" "0 32 -90"
	"weapon_selection" "tier2_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "1066 -4303 172"
	"angles" "0 202 90"
	"weapon_selection" "any_sniper_rifle"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "1053 -4321 172"
	"angles" "0 202 90"
	"weapon_selection" "any_rifle"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- T2 Weapon spawns in the trailer before the elevator
{
	"classname" "weapon_spawn"
	"origin" "-1050 -7921 147"
	"angles" "0 -131 -90"
	"weapon_selection" "tier2_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-1055 -7893 114"
	"angles" "0 139 -90"
	"weapon_selection" "any_sniper_rifle"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-1064 -7913 147"
	"angles" "0 244 -90"
	"weapon_selection" "any_rifle"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile on the table by the entrance to the sugarmill
{
	"classname" "weapon_ammo_spawn"
	"origin" "4029 -4672 131"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile in the locker room
{
	"classname" "weapon_ammo_spawn"
	"origin" "1569 -6169 106"
	"angles" "0 30.5 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile by the elevator
{
	"classname" "weapon_ammo_spawn"
	"origin" "-1035 -9523 128"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
filter:
; --- Remove cars at the the gas station for consistency between maps
{
	"hammerid" "1496178"
}
{
	"hammerid" "1496182"
}
{
	"hammerid" "1496111"
}
{
	"hammerid" "1496115"
}
; --- Remove filing cabinets in the small office
{
	"hammerid" "1047897"
}
{
	"hammerid" "1047893"
}
{
	"hammerid" "1047901"
}

add:
; --- Wire spools by the entrance of the sugarmill
{
	"classname" "prop_dynamic"
	"origin" "3727 -4591 104"
	"angles" "0 81 0"
	"model" "models/props_industrial/wire_spool_01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3796 -4615 131"
	"angles" "9 195 90"
	"model" "models/props_industrial/wire_spool_02.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Fix lighting
{
	"classname" "info_target"
	"origin" "649 -5457 325"
	"targetname" "pipe_path_lighting"
}
; --- New pipe alternate path in the grinder area
{
	"classname" "prop_dynamic"
	"origin" "728 -6081 323"
	"angles" "0 270 0"
	"model" "models/props_mill/pipeset32d_512a.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "pipe_path_lighting"
}
{
	"classname" "prop_dynamic"
	"origin" "728 -5444 323"
	"angles" "0 270 0"
	"model" "models/props_mill/pipeset32d_256a.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "pipe_path_lighting"
}
{
	"classname" "prop_dynamic"
	"origin" "728 -5636 323"
	"angles" "0 270 0"
	"model" "models/props_mill/pipeset32d_128a.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "pipe_path_lighting"
}
{
	"classname" "prop_dynamic"
	"origin" "728 -5758 323"
	"angles" "0 270 0"
	"model" "models/props_mill/pipeset32d_128a.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "pipe_path_lighting"
}
; --- New railings in elevator for survivors to avoid spit
{
	"classname" "prop_dynamic"
	"origin" "-1525 -9532 139"
	"angles" "0 90 0"
	"model" "models/props_mill/mill_railing_64.mdl"
	"solid" "6"
	"disableshadows" "1"
	"parentname" "elevator"
}
{
	"classname" "prop_dynamic"
	"origin" "-1525 -9592 139"
	"angles" "0 0 0"
	"model" "models/props_mill/mill_railing_corner.mdl"
	"solid" "6"
	"disableshadows" "1"
	"parentname" "elevator"	
}
{
	"classname" "prop_dynamic"
	"origin" "-1443 -9591 139"
	"angles" "0 0 0"
	"model" "models/props_mill/mill_railing_36.mdl"
	"solid" "6"
	"disableshadows" "1"
	"parentname" "elevator"	
}
; --- Clutter for the office in the upper grinder area
{
	"classname" "prop_dynamic"
	"origin" "1391 -6290 356"
	"angles" "0 90 0"
	"model" "models/props_interiors/file_cabinet1_group.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1456 -6289 356"
	"angles" "0 90 0"
	"model" "models/props_interiors/file_cabinet1_group.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1700 -6242 356"
	"angles" "0 180 0"
	"model" "models/props_interiors/desk_metal.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic_override"
	"origin" "1478 -6184 369"
	"angles" "9.46427 63.3272 -97.185"
	"model" "models/props_interiors/chair_office2.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic_override"
	"origin" "1664 -6254 356"
	"angles" "0 68.536 -0.0878809"
	"model" "models/props_interiors/chair_office2.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Block survivors from crossing the AC ventilation to the broken down building
{
	"classname" "prop_dynamic"
	"origin" "3451 -3855.5 425.5"
	"angles" "0 90 -180"
	"model" "models/props_mill/brickwall_broken04.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Sliding door event props for consistency on level 3
{
	"classname" "prop_dynamic"
	"origin" "3894 -4386 141"
	"angles" "0 180 0"
	"model" "models/props_mill/freightelevatorbutton01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3898 -4522.95 200"
	"angles" "0 180 0"
	"model" "models/props_interiors/door_sliding_breakable01.mdl"
	"solid" "6"
	"disableshadows" "1"
	"minhealthdmg" "1000"
}
{
	"classname" "prop_dynamic"
	"origin" "3898 -4443.05 200"
	"angles" "0 0 0"
	"model" "models/props_interiors/door_sliding_breakable01.mdl"
	"solid" "6"
	"disableshadows" "1"
	"minhealthdmg" "1000"
}
{
	"classname" "prop_dynamic"
	"origin" "3895 -4575 241"
	"angles" "0 270 -90"
	"model" "models/props/de_nuke/light_red2.mdl"
	"skin" "0"
	"solid" "6"
	"disableshadows" "1"
	"fadescale" "0.2"
}
{
	"classname" "prop_dynamic"
	"origin" "3895 -4389 241"
	"angles" "0 270 -90"
	"model" "models/props/de_nuke/light_red2.mdl"
	"skin" "0"
	"solid" "6"
	"disableshadows" "1"
	"fadescale" "0.2"
}

; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from being able to go on the ventilation shaft
{
	"classname" "env_physics_blocker"
	"origin" "3518 -3847 506"
	"mins" "-50 -8 -80"
	"maxs" "50 8 80"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "ventilation_blocker"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Improved clipping in grinder area between the 2 silo sections, replacing Valve's commentary blockers
{
	"classname" "env_physics_blocker"
	"origin" "2228 -5694 705"
	"mins" "-73 -57 -187"
	"maxs" "73 57 187"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2349 -5535 705"
	"mins" "-117 -97 -192"
	"maxs" "117 97 192"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2223 -5512 705"
	"mins" "-8 -12 -192"
	"maxs" "8 12 192"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2272 -5386 705"
	"mins" "-41 -55 -192"
	"maxs" "41 55 192"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "1656 -5364 705"
	"mins" "-576 -33 -192"
	"maxs" "576 33 192"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "1927 -5824 705"
	"mins" "-32 -428 -192"
	"maxs" "32 428 192"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "1696 -6290 705"
	"mins" "-616 -38 -192"
	"maxs" "616 38 192"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "1537 -6134 705"
	"mins" "-254 -118 -192"
	"maxs" "254 118 192"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "1536 -5480 705"
	"mins" "-193 -85 -192"
	"maxs" "193 85 192"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "1354 -5728 705"
	"mins" "-48 -100 -192"
	"maxs" "48 100 192"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "1112 -5824 705"
	"mins" "-32 -428 -192"
	"maxs" "32 428 192"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "745 -5421 705"
	"mins" "-336 -90 -192"
	"maxs" "336 90 192"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "727 -5572 705"
	"mins" "-33 -61 -192"
	"maxs" "33 61 192"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
add:
; --- Remove Valve's commentary blockers so we can replace them with our own
{
	"classname" "logic_auto"
	"OnMapSpawn" "env_player_blocker,Kill,,15,-1"
}
; --- Re-add Valve's blockers copied directly from c4m2_sugarmill_a_commentary.txt, excluding the ones we don't want
; --- Block survivors from standing on the outside of the elevator building by the 2 silos
{
	"classname" "env_physics_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "8 8 164"
	"mins" "-20 -8 -8"
	"origin" "-360 -8440 632"
	"mapupdate" "1"
}
; --- Block survivors from climbing up the brick wall by the collapsed silo area
{
	"classname" "env_physics_blocker"
	"BlockType" "0"
	"initialstate" "1"
	"maxs" "38 11 28"
	"mins" "-70 -11 -8"
	"origin" "1214 -4856 168"
	"mapupdate" "1"
}
{
	"classname" "env_physics_blocker"
	"BlockType" "0"
	"initialstate" "1"
	"maxs" "8 11 88"
	"mins" "-48 -11 -8"
	"origin" "1136 -4856 108"
	"mapupdate" "1"
}
; --- Block survivors from climbing on the wall in the grinder area by the 2 silos
{
	"classname" "env_physics_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "50 800 1000"
	"mins" "0 0 0"
	"origin" "208 -6112 359"
	"mapupdate" "1"
}
; --- Block survivors from climbing on the pipe by the elevator
{
	"classname" "env_physics_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "50 50 500"
	"mins" "0 0 0"
	"origin" "-1535 -9144.59 614.604"
	"mapupdate" "1"
}

; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- New survivor ladder in grinder area giving access to the catwalk
; --- Modify infected ladder so survivors can climb it
{
	"classname" "prop_dynamic"
	"origin" "2295 -6253 278"
	"angles" "0 180 0"
	"model" "models/props/cs_office/ladder1.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2295 -6253 136"
	"angles" "0 360 -180"
	"model" "models/props/cs_office/ladder1.mdl"
	"solid" "6"
	"disableshadows" "1"
}

modify:
{
	match:
	{
		"hammerid" "1047986"
	}
	replace:
	{
		"team" "0"
	}
}

add:
; --- Infected ladders to get over brick wall blocking the ventilation shaft
{
	"classname" "func_simpleladder"
	"origin" "761 -6 -7"
	"angles" "0 0 0"
	"model" "*116"
	"normal.x" "0.0"
	"normal.y" "1.0"
	"normal.z" "0.0"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "6275 -7689 -7"
	"angles" "0 180 0"
	"model" "*116"
	"normal.x" "0.0"
	"normal.y" "-1.0"
	"normal.z" "0.0"
	"team" "2"
}