; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Run nav fixes script
; --- Fix 1: Fixes a jesus spot on the spool by the 2 silos
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "director,RunScriptFile,nav_fixes/c4m3_sugarmill_b_navfixes,20,-1"
}

; --- Fix multiple unwanted witches being spawned
filter:
{
	"targetname" "spawn_witch"
}
{
	"targetname" "spawn_witch_vskeep"
}

; --- Horde event where survivors open a metal sliding door to exit the sugarmill
; --- Logic relay for event
add:
{
	"classname" "logic_relay"
	"origin" "3895 -4382 141"
	"targetname" "event_start_relay"
	"OnTrigger" "director,ScriptedPanicEvent,c4m3_minifinale_new,2,-1"
	"OnTrigger" "door_sliding,Open,,0,-1"
	"OnTrigger" "door_button_prop,SetAnimation,TURN_ON,0,-1"
	"OnTrigger" "door_button_prop,SetAnimation,idleoff,1,-1"
	"OnTrigger" "event_light_sprite,AddOutput,renderfx 12,28,-1"
	"OnTrigger" "event_light,AddOutput, style 6,28,-1"
	"OnTrigger" "sound_door_open,PlaySound,,0,-1"
	"OnTrigger" "sound_door_open,StopSound,,31,-1"
	"OnTrigger" "door_button_spark,SparkOnce,,31,-1"
	"OnTrigger" "event_light_sprite,Kill,,31,-1"
	"OnTrigger" "event_light_sprite2,Kill,,31,-1"
	"OnTrigger" "event_light,Kill,,31,-1"
	"OnTrigger" "event_door_nav_block,UnblockNav,,18,-1"
}
; --- Nav blocker for event
{
    "classname" "logic_auto"
    "OnMapSpawn" "event_door_nav_block,AddOutput,mins -5 -70 -16,0,-1"
    "OnMapSpawn" "event_door_nav_block,AddOutput,maxs 5 70 -16,0,-1"
    "OnMapSpawn" "event_door_nav_block,AddOutput,solid 2,0,-1"
    "OnMapSpawn" "event_door_nav_block,BlockNav,,1,-1"
}
{
    "classname" "func_nav_blocker"
    "origin" "3912 -4480 106"
    "targetname" "event_door_nav_block"
    "teamToBlock" "-1"
    "affectsFlow" "0"
}
; --- Button to start the event
{
	"classname" "prop_dynamic"
	"origin" "3895 -4385.5 141"
	"angles" "0 180 0"
	"model" "models/props_mill/freightelevatorbutton01.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "door_button_prop"
	"fadescale" "0"
	"glowrange" "1000"
}
{
	"classname" "func_button"
	"origin" "3894 -4386 141"
	"model" "*102"
	"spawnflags" "1025"
	"targetname" "door_button"
	"wait" "-1"
	"sounds" "10"
	"glow" "door_button_prop"
	"rendermode" "10"
	"OnPressed" "event_start_relay,Trigger,,0,-1"
}
; --- Doors for the event
{
	"origin" "3894 -4391 88"
	"classname" "func_door"
	"model" "*102"
	"spawnflags" "393760"
	"targetname" "door_sliding"
	"rendermode" "10"
	"speed" "2"
	"movedir" "-90 0 0"
}
{
	"classname" "prop_dynamic"
	"origin" "3898 -4522.95 109"
	"angles" "0 180 0"
	"model" "models/props_interiors/door_sliding_breakable01.mdl"
	"solid" "6"
	"disableshadows" "1"
	"minhealthdmg" "1000"
	"lightingorigin" "event_light"
	"parentname" "door_sliding"
}
{
	"classname" "prop_dynamic"
	"origin" "3898 -4443.05 109"
	"angles" "0 0 0"
	"model" "models/props_interiors/door_sliding_breakable01.mdl"
	"solid" "6"
	"disableshadows" "1"
	"minhealthdmg" "1000"
	"lightingorigin" "event_light"
	"parentname" "door_sliding"
}
; --- Other details for the event
{
	"classname" "prop_dynamic"
	"origin" "3895 -4575 241"
	"angles" "0 270 -90"
	"model" "models/props/de_nuke/light_red2.mdl"
	"skin" "0"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3895 -4389 241"
	"angles" "0 270 -90"
	"model" "models/props/de_nuke/light_red2.mdl"
	"skin" "0"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "light_dynamic"
	"origin" "3830.045654 -4469.350586 164.031250"
	"targetname" "event_light"
	"angles" "0 0 0"
	"_cone" "0"
	"_inner_cone" "0"
	"style" "0"
	"_light" "255 0 0 5"
	"spotlight_radius" "80"
	"brightness" "0.3"
	"distance" "320"
	"spawnflags" "0"
}
{
	"classname" "env_sprite"
	"origin" "3877 -4575 241"
	"targetname" "event_light_sprite"
	"spawnflags" "1"
	"scale" "1.5"
	"rendermode" "9"
	"renderfx" "14"
	"rendercolor" "255 0 0"
	"renderamt" "200"
	"model" "sprites/light_glow03.vmt"
	"mindxlevel" "0"
	"maxdxlevel" "0"
	"HDRColorScale" "1"
	"GlowProxySize" "25"
	"framerate" "10.0"
	"fadescale" "1"
	"fademindist" "-1"
	"disablereceiveshadows" "0"
}
{
	"classname" "env_sprite"
	"origin" "3877 -4389 241"
	"targetname" "event_light_sprite2"
	"spawnflags" "1"
	"scale" "1.5"
	"rendermode" "9"
	"renderfx" "14"
	"rendercolor" "255 0 0"
	"renderamt" "200"
	"model" "sprites/light_glow03.vmt"
	"mindxlevel" "0"
	"maxdxlevel" "0"
	"HDRColorScale" "1"
	"GlowProxySize" "25"
	"framerate" "10.0"
	"fadescale" "1"
	"fademindist" "-1"
	"disablereceiveshadows" "0"
}
{
    "classname" "logic_timer"
    "targetname" "event_light_timer"
    "StartDisabled" "0"
    "RefireTime" "2"
    "OnTimer" "event_light_sprite,ShowSprite,,0,-1"
	"OnTimer" "event_light_sprite2,ShowSprite,,0,-1"
    "OnTimer" "event_light,TurnOn,,0,-1"
    "OnTimer" "event_light_sprite,HideSprite,,1,-1"
	"OnTimer" "event_light_sprite2,HideSprite,,1,-1"
    "OnTimer" "event_light,TurnOff,,1,-1"
}
{
    "classname" "logic_auto"
    "OnMapSpawn" "event_light_timer,Enable,,0,-1"
}
{
	"classname" "env_spark"
	"origin" "3888 -4385.5 164"
	"angles" "0 0 0"
	"spawnflags" "128"
	"targetname" "door_button_spark"
	"StartDisabled" "1"
	"TrailLength" "2"
	"Magnitude" "5"
}
{
	"origin" "3840 -4484 164"
	"targetname" "sound_door_open"
	"spawnflags" "16"
	"radius" "1250"
	"pitchstart" "100"
	"pitch" "100"
	"message" "plats\noisy_elevator_travel_lp_01.wav"
	"health" "10"
	"classname" "ambient_generic"
}

; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
; --- Remove medical cabinet in the saferoom
filter:
{
	{
		"classname" "prop_health_cabinet"
	}	
}

; --- Medkit spawns in the saferoom
add:
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-1788 -13803 186.831"
	"angles" "0 270 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-1803 -13799 186.831"
	"angles" "0 37 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-1828 -13803 162.831"
	"angles" "0 270 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-1812 -13803 162.831"
	"angles" "0 330 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Add medical cabinet in the booth before the barn
add:
{
	"classname" "prop_health_cabinet"
	"origin" "1411 -5556 229"
	"angles" "0 90 0"
	"spawnflags" "0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"model" "models/props_interiors/medicalcabinet02.mdl"
	"MinAnimTime" "5"
	"MaxAnimTime" "10"
	"HealthCount" "2"
	"glowcolor" "0 0 0"
	"fadescale" "1"
	"fademindist" "-1"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in shack by elevator
{
	"classname" "weapon_ammo_spawn"
	"origin" "-1271 -9736 100"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile in the trailer
{
	"classname" "weapon_ammo_spawn"
	"origin" "1034 -4337 172"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile in the top office in the grinder area
{
	"classname" "weapon_ammo_spawn"
	"origin" "1448 -6148 389"
	"angles" "0 60.5 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
; --- Fix lighting
add:
{
	"classname" "info_target"
	"origin" "649 -5457 325"
	"targetname" "pipe_path_lighting"
}
; --- Pipe alternate path in the sugarmill
{
	"classname" "prop_dynamic"
	"origin" "728 -6081 323"
	"angles" "0 270 0"
	"model" "models/props_mill/pipeset32d_512a.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "pipe_path_lighting"
}
{
	"classname" "prop_dynamic"
	"origin" "728 -5444 323"
	"angles" "0 270 0"
	"model" "models/props_mill/pipeset32d_256a.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "pipe_path_lighting"
}
{
	"classname" "prop_dynamic"
	"origin" "728 -5628 304"
	"angles" "18 270 0"
	"model" "models/props_mill/pipeset32d_128a.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "pipe_path_lighting"
}
{
	"classname" "prop_dynamic"
	"origin" "619 -5725 112"
	"angles" "-1 110 95"
	"model" "models/props_mill/pipeset32d_128a.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "pipe_path_lighting"
}
; --- New railings in elevator for survivors to avoid spit
{
	"classname" "prop_dynamic"
	"origin" "-1525 -9532 139"
	"angles" "0 90 0"
	"model" "models/props_mill/mill_railing_64.mdl"
	"solid" "6"
	"disableshadows" "1"
	"parentname" "elevator"
}
{
	"classname" "prop_dynamic"
	"origin" "-1525 -9592 139"
	"angles" "0 0 0"
	"model" "models/props_mill/mill_railing_corner.mdl"
	"solid" "6"
	"disableshadows" "1"
	"parentname" "elevator"	
}
{
	"classname" "prop_dynamic"
	"origin" "-1443 -9591 139"
	"angles" "0 0 0"
	"model" "models/props_mill/mill_railing_36.mdl"
	"solid" "6"
	"disableshadows" "1"
	"parentname" "elevator"	
}
; --- Decorations for the office in the upper grinder area
{
	"classname" "prop_dynamic"
	"origin" "1391 -6290 356"
	"angles" "0 90 0"
	"model" "models/props_interiors/file_cabinet1_group.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1456 -6289 356"
	"angles" "0 90 0"
	"model" "models/props_interiors/file_cabinet1_group.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1700 -6242 356"
	"angles" "0 180 0"
	"model" "models/props_interiors/desk_metal.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic_override"
	"origin" "1478 -6184 369"
	"angles" "9.46427 63.3272 -97.185"
	"model" "models/props_interiors/chair_office2.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic_override"
	"origin" "1664 -6254 356"
	"angles" "0 68.536 -0.0878809"
	"model" "models/props_interiors/chair_office2.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Block survivors from crossing the AC ventilation to the broken down building
{
	"classname" "prop_dynamic"
	"origin" "3451 -3855.5 425.5"
	"angles" "0 90 -180"
	"model" "models/props_mill/brickwall_broken04.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- New railings to to nerf the death charge at the elevator
{
	"classname" "prop_dynamic"
	"origin" "-1369 -9479 624"
	"angles" "0 0 0"
	"model" "models/props_mill/mill_railing_64.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1233 -9479 624"
	"angles" "0 0 0"
	"model" "models/props_mill/mill_railing_64.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1184 -9479 624"
	"angles" "0 0 0"
	"model" "models/props_mill/mill_railing_36.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
; --- Block survivors from being able to go on the ventilation shaft
add:
{
	"classname" "env_physics_blocker"
	"origin" "3518 -3847 506"
	"mins" "-50 -8 -80"
	"maxs" "50 8 80"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "ventilation_blocker"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Improved clipping in grinder area between the 2 silo sections, replacing Valve's commentary blockers
add:
{
	"classname" "env_physics_blocker"
	"origin" "2228 -5694 705"
	"mins" "-73 -57 -187"
	"maxs" "73 57 187"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2349 -5535 705"
	"mins" "-117 -97 -192"
	"maxs" "117 97 192"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2223 -5512 705"
	"mins" "-8 -12 -192"
	"maxs" "8 12 192"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2272 -5386 705"
	"mins" "-41 -55 -192"
	"maxs" "41 55 192"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "1656 -5364 705"
	"mins" "-576 -33 -192"
	"maxs" "576 33 192"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "1927 -5824 705"
	"mins" "-32 -428 -192"
	"maxs" "32 428 192"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "1696 -6290 705"
	"mins" "-616 -38 -192"
	"maxs" "616 38 192"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "1537 -6134 705"
	"mins" "-254 -118 -192"
	"maxs" "254 118 192"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "1536 -5480 705"
	"mins" "-193 -85 -192"
	"maxs" "193 85 192"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "1354 -5728 705"
	"mins" "-48 -100 -192"
	"maxs" "48 100 192"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "1112 -5824 705"
	"mins" "-32 -428 -192"
	"maxs" "32 428 192"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "745 -5421 705"
	"mins" "-336 -90 -192"
	"maxs" "336 90 192"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "727 -5572 705"
	"mins" "-33 -61 -192"
	"maxs" "33 61 192"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove Valve's commentary blockers so we can replace them with our own
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "env_player_blocker,Kill,,15,-1"
}

; --- Re-add Valve's blockers copied directly from c4m2_sugarmill_a_commentary.txt, excluding the ones we don't want
; --- Block survivors from standing on the outside of the elevator building by the 2 silos
add:
{
	"classname" "env_physics_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "8 8 164"
	"mins" "-20 -8 -8"
	"origin" "-360 -8440 632"
	"mapupdate" "1"
}
; --- Block survivors from climbing up the brick wall by the collapsed silo area
{
	"classname" "env_physics_blocker"
	"BlockType" "0"
	"initialstate" "1"
	"maxs" "38 11 28"
	"mins" "-70 -11 -8"
	"origin" "1214 -4856 168"
	"mapupdate" "1"
}
{
	"classname" "env_physics_blocker"
	"BlockType" "0"
	"initialstate" "1"
	"maxs" "8 11 88"
	"mins" "-48 -11 -8"
	"origin" "1136 -4856 108"
	"mapupdate" "1"
}
; --- Block survivors from climbing on the wall in the grinder area by the 2 silos
{
	"classname" "env_physics_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "50 800 1000"
	"mins" "0 0 0"
	"origin" "208 -6112 359"
	"mapupdate" "1"
}
; --- Block survivors from climbing on the pipe by the elevator
{
	"classname" "env_physics_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "50 50 500"
	"mins" "0 0 0"
	"origin" "-1535 -9144.59 614.604"
	"mapupdate" "1"
}

; =====================================================
; ==                 VISUAL EFFECTS                  ==
; ==     		 Fog, skybox, & effects              ==
; =====================================================
; --- Remove the storm effects from the map, also prevents a glitch where the storm becomes permanently active
modify:
{
	; --- Remove trigger from logic_director_query
	match:
	{
		"classname" "logic_director_query"
		"distribution" "3"
	}
	delete:
	{
		"On20SecondsToMob" "relay_storm_startTrigger15-1"
		"On20SecondsToMob" "fx_skybox_general_lightningStop0-1"
	}
}
; --- Remove the storm start relay and storm start effects relay
filter:
{
	"targetname" "relay_storm_start"
}
{
	"targetname" "relay_storm_blendin"
}

; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
; --- New survivor ladder in grinder area giving access to the catwalk
; --- Modify infected ladder so survivors can climb it
add:
{
	"classname" "prop_dynamic"
	"origin" "2295 -6253 278"
	"angles" "0 180 0"
	"model" "models/props/cs_office/ladder1.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2295 -6253 136"
	"angles" "0 360 -180"
	"model" "models/props/cs_office/ladder1.mdl"
	"solid" "6"
	"disableshadows" "1"
}
modify:
{
	match:
	{
		"hammerid" "1047986"
	}
	replace:
	{
		"team" "0"
	}
}

; --- Infected ladders to get over brick wall blocking the ventilation shaft
add:
{
	"classname" "func_simpleladder"
	"origin" "761 -6 -7"
	"angles" "0 0 0"
	"model" "*123"
	"normal.x" "0.0"
	"normal.y" "1.0"
	"normal.z" "0.0"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "6275 -7689 -7"
	"angles" "0 180 0"
	"model" "*123"
	"normal.x" "0.0"
	"normal.y" "-1.0"
	"normal.z" "0.0"
	"team" "2"
}