; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Reduce the length of the event, from 2 panic horde waves to 1
modify:
{
	match:
	{
		"targetname" "washer_lift_panic_relay"
	}
	delete:
	{
		"OnTrigger" "directorPanicEvent2-1"
	}
	insert:
	{
		"OnTrigger" "director,ScriptedPanicEvent,c8m3_minifinale_rework,2,-1"
	}
}
; --- Fix shortcut door causing flow to be ~15% higher while it's closed
; --- This causes intended flow path before the door is opened to be slightly incorrect, but is worth the trade off for issue fixed
modify:
{
	match:
	{
		"targetname" "door_sliding"
	}
	replace:
	{
		"spawnflags" "544"
	}
}
; --- Nav blockers to stop AI trying to path through the door while it's closed
{
	match:
	{
		"parentname" "door_sliding"
	}
	insert:
	{
		"OnBreak" "shortcut_door_navblock,UnblockNav,,1,-1"
	}
}
{
	match:
	{
		"hammerid" "3901541"
	}
	insert:
	{
		"OnPressed" "shortcut_door_navblock,UnblockNav,,1,-1"
	}
}
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "shortcut_door_navblock,AddOutput,mins -8 -40 -58,0,-1"
	"OnMapSpawn" "shortcut_door_navblock,AddOutput,maxs 8 40 58,0,-1"
	"OnMapSpawn" "shortcut_door_navblock,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "shortcut_door_navblock,BlockNav,,1,-1"
}
{
	"classname" "func_nav_blocker"
	"origin" "11000 7504 74"
	"targetname" "shortcut_door_navblock"
	"teamToBlock" "-1"
	"affectsFlow" "0"
}

; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
add:
; --- Medkit spawns in the saferoom
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "10946 4632 50.2465"
	"angles" "0 270 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "10946 4642 50.2465"
	"angles" "0 270 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "10934 4632 50.2465"
	"angles" "0 270 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "10934 4642 50.2465"
	"angles" "0 270 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the burger tank
{
	"classname" "weapon_ammo_spawn"
	"origin" "10919 5859 52"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
; --- Remove the flipped over car by the sewer ladder
filter:
{
	{
		"hammerid" "2549609"
	}
	{
		"hammerid" "8645888"
	}
}
; --- Additional pipes in the first sewer section
add:
{
	"classname" "prop_dynamic"
	"origin" "13267 9829 -415"
	"angles" "90 90 0"
	"model" "models/props_pipes/PipeSet32d_Corner128D_001a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "13374 9829 -415"
	"angles" "90 90 0"
	"model" "models/props_pipes/PipeSet32d_Corner128D_001a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "info_particle_system"
	"start_active" "1"
	"origin" "13364 9887 -445"
	"angles" "0 120 -180"
	"effect_name" "steam_long"
}
{
	"classname" "ambient_generic"
	"origin" "13364 9887 -445"
	"volstart" "0"
	"spawnflags" "0"
	"radius" "256"
	"preset" "0"
	"pitchstart" "100"
	"pitch" "100"
	"message" "ambient\gas\steam_loop1.wav"
	"health" "10"
}
; --- Additional pipes in the second sewer section
{
	"classname" "prop_dynamic"
	"origin" "12021 11595 -415"
	"angles" "90 270 0"
	"model" "models/props_pipes/PipeSet32d_Corner128D_001a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "12128 11557 -542"
	"angles" "90 270 0"
	"model" "models/props_pipes/pipeset32d_128_001a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "12128 11595 -415"
	"angles" "90 270 0"
	"model" "models/props_pipes/PipeSet32d_Corner128D_001a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "12020 11556 -542"
	"angles" "90 270 0"
	"model" "models/props_pipes/pipeset32d_128_001a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "info_particle_system"
	"start_active" "1"
	"origin" "12031 11538 -409"
	"angles" "0 300 -180"
	"effect_name" "steam_long"
}
{
	"classname" "ambient_generic"
	"origin" "12031 11538 -409"
	"volstart" "0"
	"spawnflags" "0"
	"radius" "256"
	"preset" "0"
	"pitchstart" "100"
	"pitch" "100"
	"message" "ambient\gas\steam_loop1.wav"
	"health" "10"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Fix the fog by the burger tank causing tanks to lose rage even while they have sight
modify:
{
	match:
	{
		"targetname" "fogexteriorcontroller"
	}
	replace:
	{
		"fogend" "2500"
	}
}

; --- Add steam SFX where it is missing
add:
{
	"classname" "ambient_generic"
	"origin" "13545 8690 -453"
	"volstart" "0"
	"spawnflags" "0"
	"radius" "256"
	"preset" "0"
	"pitchstart" "100"
	"pitch" "100"
	"message" "ambient\gas\steam_loop1.wav"
	"health" "10"
}
{
	"classname" "ambient_generic"
	"origin" "14193 8354 -456"
	"volstart" "0"
	"spawnflags" "0"
	"radius" "256"
	"preset" "0"
	"pitchstart" "100"
	"pitch" "100"
	"message" "ambient\gas\steam_loop1.wav"
	"health" "10"
}

; =====================================================
; ==                   LADDER NERF                   ==
; ==         Nerf ladder attacks for infected        ==
; =====================================================
; --- Pipe to stand on at the ladder choke
add:
{
	"classname" "prop_dynamic"
	"origin" "14272 11588 -170"
	"angles" "0 180 -90"
	"model" "models/props_pipes/pipeset08d_128_001a.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==                 VISUAL EFFECTS                  ==
; ==     		 Fog, skybox, & effects              ==
; =====================================================
; --- Fog to make the sewers darker
add:
{
	"origin" "14224 12328 208"
	"use_angles" "1"
	"targetname" "foginteriorcontroller2"
	"spawnflags" "0"
	"HDRColorScale" ".5"
	"fogstart" "0"
	"fogmaxdensity" "0.75"
	"foglerptime" "0.25"
	"fogend" "900"
	"fogenable" "1"
	"fogdir" "0 1 0"
	"fogcolor2" "5 5 5"
	"fogcolor" "0 0 0"
	"fogblend" "0"
	"farz" "6000"
	"angles" "0 0 0"
	"classname" "env_fog_controller"
}

modify:
{
	match:
	{
		"model" "*91"
	}
	replace:
	{
		"FogName" "foginteriorcontroller2"
	}
}
{
	match:
	{
		"model" "*92"
	}
	replace:
	{
		"FogName" "foginteriorcontroller2"
	}
}