; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
; --- Medkit spawns in the saferoom
add:
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "162.155 -1391.41 -139.016"
	"angles" "15 166 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "164.455 -1374.16 -136.786"
	"angles" "87 284.5 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "170.266 -1365.34 -136.786"
	"angles" "87 179 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "171.455 -1396.16 -136.786"
	"angles" "87 172.5 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}

; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Medkit spawns in the finale area
add:
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "7097.03 6494 46.9297"
	"angles" "0 302 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "7094.53 6461.33 50.4935"
	"angles" "89 195.5 -90"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "7094.17 6447 47.943"
	"angles" "0 60 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "7096.62 6480.12 49.1657"
	"angles" "89 149 -90"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
; --- Add medical cabinet in side building by the uphill road
{
	"classname" "prop_health_cabinet"
	"origin" "4107 1024 57"
	"angles" "0 90 0"
	"spawnflags" "0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"model" "models/props_interiors/medicalcabinet02.mdl"
	"MinAnimTime" "5"
	"MaxAnimTime" "10"
	"HealthCount" "2"
	"glowcolor" "0 0 0"
	"fadescale" "1"
	"fademindist" "-1"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Make the ammo pile by the shipping container always spawn
modify:
{
	match:
	{
		"hammerid" "192300"
	}
	insert:
	{
		"spawnflags" "2"
	}
}