; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
add:
; --- Medkit spawns in the saferoom
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-3180.83 104.524 357.864"
	"angles" "0 180 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-3190.83 104.524 357.864"
	"angles" "0 180 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-3190.83 116.524 357.864"
	"angles" "0 180 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-3180.83 116.524 357.864"
	"angles" "0 180 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
; --- Add T1 weapon spawns in the saferoom
{
	"classname" "weapon_spawn"
	"origin" "-3019 -110 171"
	"angles" "-74 344 -75"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-3002 -75 193"
	"angles" "0 275 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
modify:
; --- Make the ammo pile in the Quik Buy store always spawn
{
	match:
	{
		"hammerid" "5111507"
	}
	insert:
	{
		"spawnflags" "2"
	}
}
; --- Make the ammo pile in the store before the offices always spawn
{
	match:
	{
		"hammerid" "5111605"
	}
	insert:
	{
		"spawnflags" "2"
	}
}

; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Old tree in the front of the church
{
	"classname" "prop_dynamic"
	"origin" "-4022 -272 58"
	"angles" "0 75 0"
	"model" "models/props_foliage/old_tree01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Crashed bus in front of the church
{
	"classname" "prop_dynamic"
	"origin" "-4264 -1314 -65"
	"angles" "0 330 0"
	"model" "models/props_vehicles/bus01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Truck beside the covenience store at the start
{
	"classname" "prop_dynamic"
	"origin" "-3833 -2186 -58"
	"angles" "0 192.5 0"
	"model" "models/props/de_nuke/truck_nuke.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3833 -2186 -58"
	"angles" "0 192.5 0"
	"model" "models/props/de_nuke/truck_nuke_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3817 -2279 -18"
	"angles" "0 300 0"
	"model" "models/props/cs_militia/boxes_frontroom.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Ambulance in the parking lot before the offices
{
	"classname" "prop_dynamic"
	"origin" "1876 -1998 24"
	"angles" "0 16 0"
	"model" "models/props_vehicles/ambulance.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
