; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
filter:
; --- Remove all weapon spawns
{
	"classname" "weapon_spawn"
}

add:
; --- Medkit spawns in the saferoom
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-11076 -8952 -559.339"
	"angles" "87.4505 43.197 78.6863"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-11082.3 -8938.46 -562.312"
	"angles" "0 56 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-11089 -8949 -559.338"
	"angles" "87.4505 56.197 78.6863"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-11074 -8942 -559.338"
	"angles" "87.4505 116.197 78.6863"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
; --- Add T1 weapon spawns in the saferoom
{
	"classname" "weapon_spawn"
	"origin" "-11037 -8933 -561"
	"angles" "0 255 90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-11057 -8939 -561"
	"angles" "0 285 90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
add:
; --- Add T1 weapon spawns in the circular sewer room
{
	"classname" "weapon_spawn"
	"origin" "-9927 -7349 -710"
	"angles" "0 108 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-9945 -7351 -710"
	"angles" "0 273 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Add T2 weapon spawns by the holdout event
{
	"classname" "weapon_spawn"
	"origin" "-8941 -8445 -370"
	"angles" "0 108 -90"
	"weapon_selection" "tier2_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-8959 -8447 -370"
	"angles" "0 273 -90"
	"weapon_selection" "any_rifle"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Add Sniper spawn at the end of the sewers
{
	"classname" "weapon_spawn"
	"origin" "-6260 -6600 -175"
	"angles" "0 330 -90"
	"weapon_selection" "weapon_hunting_rifle"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "4"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Make ammo pile in room after the event always spawn
modify:
{
	match:
	{
		"hammerid" "1422938"
	}
	insert:
	{
		"spawnflags" "2"
	}
}