 ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
; --- Medkit spawns in the saferoom
add:
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-6708.83 12014.3 185.464"
	"angles" "63.2002 212.176 -60.4766"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-6715.01 12007.5 182.167"
	"angles" "15 220.5 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-6739.95 12016.6 184.397"
	"angles" "87 260 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-6732.15 12009.5 184.397"
	"angles" "87 5.5 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}

; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Medkit spawns in the finale area
add:
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-5224 9224 -190.211"
	"angles" "90 330 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-5208 9232 -187.981"
	"angles" "87 298 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}

	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-5200 9216 -189.047"
	"angles" "90 0 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-5208 9240 -189.047"
	"angles" "90 60 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
; --- Add T1 weapon spawns in the finale area
{
	"classname" "weapon_spawn"
	"origin" "-4993 10234 -118"
	"angles" "-75 225 90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-4966 10234 -126"
	"angles" "0 225 90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}