; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
filter:
; --- Remove all weapon spawns
{
	"classname" "weapon_spawn"
}


add:
; --- Medkit spawns in the saferoom
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-5400.93 -3168.15 47.8549"
	"angles" "0 249 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-5392.19 -3175.67 47.8549"
	"angles" "0 294 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-5381.87 -3168.33 47.8549"
	"angles" "0 354 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-5391.58 -3161.28 47.8549"
	"angles" "0 309 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
add:
; --- Add T1 weapon on the scaffold in the construction area
{
	"classname" "weapon_spawn"
	"origin" "-6898 -1348 246"
	"angles" "0 49.5 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-6912 -1330 246"
	"angles" "0 25 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Add T2 weapon spawns by the police car after the alleyway
{
	"classname" "weapon_spawn"
	"origin" "-4329 1027 17"
	"angles" "0 25 -90"
	"weapon_selection" "tier2_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-4099 1086 18"
	"angles" "0 130 -90"
	"weapon_selection" "any_rifle"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Add Rifle weapon spawn in the weapon locker
{
	"classname" "weapon_spawn"
	"origin" "-3394 2972 46"
	"angles" "-90 270 0"
	"weapon_selection" "any_rifle"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Add Sniper spawn on the desk before the outside of the airport
{
	"classname" "weapon_spawn"
	"origin" "-2701 2324 50"
	"angles" "0 225 -90"
	"weapon_selection" "weapon_hunting_rifle"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "4"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
modify:
; --- Make the ammo pile after the event always spawn
{
	match:
	{
		"hammerid" "6360378"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
; --- Make the ammo pile by the power station always spawn
{
	match:
	{
		"hammerid" "2161042"
	}
	replace:
	{
		"spawnflags" "2"
	}
}