; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
; --- Medkit spawns in the saferoom
add:
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "10386.5 -314.241 1.88929"
	"angles" "0 160 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "10393.2 -324.634 4.54636"
	"angles" "90 0 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "10390.3 -335.907 1.88929"
	"angles" "0 220 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "10386 -300.107 1.88929"
	"angles" "0 231 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Medkit spawns in the finale area
add:
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "6985 1350 274.786"
	"angles" "0 329 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "6978 1365 274.786"
	"angles" "0 44 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "6965 1340 276.727"
	"angles" "90 71 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "6963 1357 276.727"
	"angles" "90 101 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
; --- Add T1 weapon spawns in the saferoom
{
	"classname" "weapon_spawn"
	"origin" "7339 2108 231"
	"angles" "0 340 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "7304 2102 231"
	"angles" "0 40 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
; --- Trees, bushes, & rocks in the finale area (Group 1)
add:
{
	"classname" "prop_dynamic"
	"origin" "5626 3157 200"
	"angles" "2.4709 13.436 0"
	"model" "models/props_foliage/cedar_medium01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5749 2859 190"
	"angles" "2.4709 13.436 0"
	"model" "models/props_foliage/cedar_large01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5313 2988 200"
	"angles" "2.4709 133.436 0"
	"model" "models/props_foliage/trees_dryleaves01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5850 2713 190"
	"angles" "0 186.5 0"
	"model" "models/props_foliage/trees_cluster02.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5419 2917 190"
	"angles" "0 309.5 0"
	"model" "models/props_foliage/trees_cluster02.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5651 2960 205"
	"angles" "-39.3635 231.455 56.1131"
	"model" "models/props_wasteland/rock_moss04.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Trees, bushes, & rocks in the finale area (Group 2)
add:
{
	"classname" "prop_dynamic"
	"origin" "5752 2671 173"
	"angles" "0 68 0"
	"model" "models/props_foliage/trees_dryleaves01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5872 2481 140"
	"angles" "2.4709 161.936 18.2916"
	"model" "models/props_foliage/trees_dryleaves01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5492 2154 138"
	"angles" "2.4709 126.436 18.2916"
	"model" "models/props_foliage/trees_dryleaves01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5800 2230 154"
	"angles" "0 50 0"
	"model" "models/props_foliage/trees_cluster02.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5674 2291 180"
	"angles" "2.4709 36.436 18.2916"
	"model" "models/props_foliage/trees_small01.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5649 1970 192"
	"angles" "2.4709 81.436 18.2916"
	"model" "models/props_foliage/cedar_large01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5723 2406 189"
	"angles" "-44.5745 318.552 -80.1492"
	"model" "models/props_wasteland/rock_moss04.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5768 2475 210"
	"angles" "0 323 0"
	"model" "models/props_wasteland/rock_moss05.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Trees, bushes, & rocks in the finale area (Group 3)
add:
{
	"classname" "prop_dynamic"
	"origin" "5266 729 181"
	"angles" "2.4709 125.436 0"
	"model" "models/props_foliage/cedar_large01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5683 573 175"
	"angles" "2.4709 50.436 0"
	"model" "models/props_foliage/cedar_large01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5930 136 206"
	"angles" "2.4709 350.436 18.2916"
	"model" "models/props_foliage/cedar_large01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5622 212 223"
	"angles" "0 277 0"
	"model" "models/props_foliage/cedar_medium01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5447 779 177"
	"angles" "-2.4643 51.662 1.1135"
	"model" "models/props_foliage/trees_dryleaves01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5639 655 179"
	"angles" "2.4709 245.436 18.2916"
	"model" "models/props_foliage/trees_dryleaves01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5753 518 174"
	"angles" "0 114 0"
	"model" "models/props_foliage/trees_cluster02.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5452 409 194"
	"angles" "0 260 0"
	"model" "models/props_foliage/trees_cluster01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5777 403 198"
	"angles" "0 69 0"
	"model" "models/props_foliage/old_tree01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5368 634 178"
	"angles" "0 22 0"
	"model" "models/props/cs_militia/militiarock01.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==                 VISUAL EFFECTS                  ==
; ==     		 Fog, skybox, & effects              ==
; =====================================================
; --- Fog
modify:
{
	match:
	{
		"classname" "env_fog_controller"
	}
	replace:
	{
		"fogend" "1200"
		"farz" "3400"
	}
}
{
	match:
	{
		"classname" "sky_camera"
	}
	replace:
	{
		"fogend" "1200"
	}
}