; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
filter:
; --- Remove all weapon spawns
{
	"classname" "weapon_spawn"
}

add:
; --- Medkit spawns in the saferoom
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-2198.12 -4687.07 574.389"
	"angles" "90 226 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-2216 -4681 574.389"
	"angles" "90 307.5 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-2198 -4702 571.831"
	"angles" "0 270 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-2213 -4698 571.831"
	"angles" "0 37 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
; --- Add T2 weapon spawns in the saferoom
{
	"classname" "weapon_spawn"
	"origin" "-2199 -4596 573"
	"angles" "0 68.5 -90"
	"weapon_selection" "tier2_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-2211 -4558 573"
	"angles" "0 238.5 90"
	"weapon_selection" "any_sniper_rifle"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-2200 -4568 573"
	"angles" "0 238.5 90"
	"weapon_selection" "any_rifle"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Add T1 weapon spawns in the saferoom
{
	"classname" "weapon_spawn"
	"origin" "-1894 -4604 547"
	"angles" "-73 66 -71"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-1916 -4592 570"
	"angles" "0 133.5 90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
add:
; --- Medkit spawns in the finale area
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-4504 -4064 45.9228"
	"angles" "90 90 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-4478.46 -4059.85 45.9228"
	"angles" "90 345 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-4460.72 -4056.84 45.9228"
	"angles" "90 120 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-4441.21 -4058.29 45.9228"
	"angles" "90 90 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
; --- Add T2 weapon spawns at the information booth
{
	"classname" "weapon_spawn"
	"origin" "-4399 -3866 45"
	"angles" "0 270 90"
	"weapon_selection" "tier2_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-4414 -3866 45"
	"angles" "0 276.5 90"
	"weapon_selection" "any_sniper_rifle"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-4430 -3867 45"
	"angles" "0 264 90"
	"weapon_selection" "any_rifle"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Add railing prop into the elevator
{
	"classname" "prop_dynamic"
	"origin" "-4063 -3404 575.5"
	"angles" "0 0 0"
	"model" "models/props_urban/elevator_rail001.mdl"
	"solid" "6"
	"disableshadows" "1"
	"parentname" "elevator"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Added collision to the new railing in the elevator allowing the survivors to jump onto them
{
	"classname" "env_physics_blocker"
	"origin" "-4130 -3404 576"
	"mins" "-2 -90 -2"
	"maxs" "2 90 2"
	"initialstate" "1"
	"BlockType" "1"
	"parentname" "elevator"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4062 -3496 576"
	"mins" "-70 -2 -2"
	"maxs" "70 2 2"
	"initialstate" "1"
	"BlockType" "1"
	"parentname" "elevator"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4062 -3312 576"
	"mins" "-70 -2 -2"
	"maxs" "70 2 2"
	"initialstate" "1"
	"BlockType" "1"
	"parentname" "elevator"
}

