; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
filter:
; --- Remove the metal door which prevents survivors from going back to the start area
{
	"hammerid" "2098933"
}

modify:
; --- Force helicopter to land on the left side in versus
{
	match:
	{
		"hammerid" "2407547"
	}
	delete:
	{
		"OnVersus" "stadium_exit_whichside_picker_versusPickRandom0-1"
	}
	insert:
	{
		"OnVersus" "stadium_exit_left_relayEnable0-1"
		"OnVersus" "stadium_exit_left_templateForceSpawn0-1"
	}
}

; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
filter:
; --- Remove all weapon spawns
{
	"classname" "weapon_spawn"
}
{
	"classname" "weapon_sniper_military_spawn"
}

add:
; --- Medkit spawns in the saferoom
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-673.492 2245.76 -219.311"
	"angles" "90 0 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-656.493 2236.76 -219.311"
	"angles" "90 305.5 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-643.492 2219.76 -219.311"
	"angles" "90 198 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-634.492 2204.76 -219.311"
	"angles" "90 125 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
; --- Add T2 weapon spawns in the saferoom
{
	"classname" "weapon_spawn"
	"origin" "-879 2168 -221"
	"angles" "0 18.5 90"
	"weapon_selection" "tier2_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-839 2197 -221"
	"angles" "0 94 90"
	"weapon_selection" "any_sniper_rifle"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-853 2192 -221"
	"angles" "0 221 90"
	"weapon_selection" "any_rifle"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Add T1 weapon spawns in the saferoom
{
	"classname" "weapon_spawn"
	"origin" "-588 2153 -220"
	"angles" "0 90 90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-608 2189 -220"
	"angles" "0 75 90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
add:
; --- Add medkits on the stage
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-2210.94 3446.59 -141.774"
	"angles" "90 229 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-2202 3460 -141.774"
	"angles" "90 276 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-2206 3478 -141.774"
	"angles" "90 344 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-2218 3461 -141.774"
	"angles" "90 90 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
; --- Add T2 weapon spawns in the finale area
{
	"classname" "weapon_spawn"
	"origin" "-2362 2448 -63"
	"angles" "0 19.5 90"
	"weapon_selection" "tier2_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-1874 2520 308"
	"angles" "-79 90 -90"
	"weapon_selection" "weapon_hunting_rifle"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "4"
}
{
	"classname" "weapon_spawn"
	"origin" "-2312 2413 -63"
	"angles" "0 35 90"
	"weapon_selection" "any_rifle"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Fix props disappearing by toggling shadows on map start / round change
{
	"classname" "logic_auto"
	"OnMapSpawn" "_props_shadow_fix,EnableShadow,,30,-1"
	"OnMapSpawn" "_props_shadow_fix,DisableShadow,,31,-1"
	; --- Props added by TLS
	"OnMapSpawn" "anv_mapfixes_helistuck_caseunique,EnableShadow,,30,-1"
	"OnMapSpawn" "anv_mapfixes_helistuck_caseunique,DisableShadow,,31,-1"
	"OnMapSpawn" "anv_mapfixes_helistuck_casecaster,EnableShadow,,30,-1"
	"OnMapSpawn" "anv_mapfixes_helistuck_casecaster,DisableShadow,,31,-1"
	"OnMapSpawn" "anv_mapfixes_missing_staircase,EnableShadow,,30,-1"
	"OnMapSpawn" "anv_mapfixes_missing_staircase,DisableShadow,,31,-1"
	"OnMapSpawn" "anv_mapfixes_yesdraw_infecteddoorway,EnableShadow,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yesdraw_infecteddoorway,DisableShadow,,31,-1"
	"OnMapSpawn" "anv_mapfixes_yesdraw_infectedroom,EnableShadow,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yesdraw_infectedroom,DisableShadow,,31,-1"
	; --- Disable shadows early on props added that start with shadows enabled to ensure the fix works
	"OnMapSpawn" "anv_mapfixes_yesdraw_infecteddoorway,DisableShadow,,29,-1"
	"OnMapSpawn" "anv_mapfixes_yesdraw_infectedroom,DisableShadow,,29,-1"
}

modify:
; --- Additional toggle on finale start
{
	match:
	{
		"targetname" "stage_escape_button"
	}
	insert:
	{
		"FinaleStart" "_props_shadow_fix,EnableShadow,,0,-1"
		"FinaleStart" "_props_shadow_fix,DisableShadow,,1,-1"
		; --- Props added by TLS
		"FinaleStart" "anv_mapfixes_helistuck_caseunique,EnableShadow,,1,-1"
		"FinaleStart" "anv_mapfixes_helistuck_caseunique,DisableShadow,,2,-1"
		"FinaleStart" "anv_mapfixes_helistuck_casecaster,EnableShadow,,1,-1"
		"FinaleStart" "anv_mapfixes_helistuck_casecaster,DisableShadow,,2,-1"
		"FinaleStart" "anv_mapfixes_missing_staircase,EnableShadow,,1,-1"
		"FinaleStart" "anv_mapfixes_missing_staircase,DisableShadow,,2,-1"
		"FinaleStart" "anv_mapfixes_yesdraw_infecteddoorway,EnableShadow,,1,-1"
		"FinaleStart" "anv_mapfixes_yesdraw_infecteddoorway,DisableShadow,,2,-1"
		"FinaleStart" "anv_mapfixes_yesdraw_infectedroom,EnableShadow,,1,-1"
		"FinaleStart" "anv_mapfixes_yesdraw_infectedroom,DisableShadow,,2,-1"
		; --- Disable shadows early on props added that start with shadows enabled to ensure the fix works
		"FinaleStart" "anv_mapfixes_yesdraw_infecteddoorway,DisableShadow,,0,-1"
		"FinaleStart" "anv_mapfixes_yesdraw_infectedroom,DisableShadow,,0,-1"
	}
}

add:
; --- Food cart one way drop by the start
{
	"classname" "prop_dynamic"
	"origin" "-2644 2226 -254"
	"angles" "0 279.5 0"
	"model" "models/props_fairgrounds/foodcart.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "_props_shadow_fix"
}
{
	"classname" "prop_dynamic"
	"origin" "-2520 2240 -192"
	"angles" "-15 0 0"
	"model" "models/props/cs_assault/ladderaluminium128.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "_props_shadow_fix"
}
; --- Vending machines by restrooms, covering garbage cans
; --- Smitty's Side
{
	"classname" "prop_dynamic"
	"origin" "-2594 1930 128"
	"angles" "0 270 0"
	"model" "models/props_office/vending_machine01.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "_props_shadow_fix"
}
; --- Clipping for survivors on top
{
	"classname" "env_physics_blocker"
	"origin" "-2581 1927 336"
	"mins" "-21 -25 -104"
	"maxs" "21 25 104"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Clipping to stop players getting stuck on vending machine
{
	"classname" "env_physics_blocker"
	"origin" "-2578 1951 170"
	"mins" "-19 -1 -42"
	"maxs" "19 1 42"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Jake's Side
{
	"classname" "prop_dynamic"
	"origin" "-2014 1898 128"
	"angles" "0 90 0"
	"model" "models/props_office/vending_machine01.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "_props_shadow_fix"
}
; --- Clipping for survivors on top
{
	"classname" "env_physics_blocker"
	"origin" "-2027 1900 336"
	"mins" "-21 -25 -104"
	"maxs" "21 25 104"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Anvil cases on the scaffolding on Smitty's side
{
	"classname" "prop_dynamic"
	"origin" "-2738 2406 80"
	"angles" "0 180 0"
	"model" "models/props_fairgrounds/anvil_case_32.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "_props_shadow_fix"
}
{
	"classname" "prop_dynamic"
	"origin" "-2738 2406 112"
	"angles" "0 180 0"
	"model" "models/props_fairgrounds/anvil_case_32.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "_props_shadow_fix"
}
; --- Leaning plywood by the seating scaffolding on Jake's Side
{
	"classname" "prop_dynamic"
	"origin" "-1961 2309 0"
	"angles" "0 270 0"
	"model" "models/props_industrial/plywood_leaning.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "_props_shadow_fix"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Fix LOS under snack machines
{
	"classname" "logic_auto"
	"OnMapSpawn" "losfix_snacks_smitty,AddOutput,mins -22 -1 -6,0,-1"
	"OnMapSpawn" "losfix_snacks_smitty,AddOutput,maxs 22 1 6,0,-1"
	"OnMapSpawn" "losfix_snacks_smitty,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_snacks_jake,AddOutput,mins -46 -1 -6,0,-1"
	"OnMapSpawn" "losfix_snacks_jake,AddOutput,maxs 46 1 6,0,-1"
	"OnMapSpawn" "losfix_snacks_jake,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "-2804 1779 134"
	"targetname" "losfix_snacks_smitty"
}
{
	"classname" "func_brush"
	"origin" "-1800 1777 134"
	"targetname" "losfix_snacks_jake"
}
; --- Metal cart to help players avoid bad clipping on tent
{
	"classname" "prop_dynamic"
	"origin" "-3417 2445 -256"
	"angles" "0 225 0"
	"model" "models/props_fairgrounds/metal_cart2.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "_props_shadow_fix"
}

; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================


; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Ladder to get over the food cart one way drop
{
	"classname" "func_simpleladder"
	"origin" "765 -1290 872"
	"angles" "-15 0 0"
	"model" "*9"
	"normal.x" "0.96"
	"normal.y" "0.0"
	"normal.z" "0.25"
	"team" "0"
}
; --- Infected ladder to climb tent by one way drop
{
	"classname" "func_simpleladder"
	"origin" "691 5430 0"
	"angles" "0 90 0"
	"model" "*9"
	"normal.x" "0.0"
	"normal.y" "1.0"
	"normal.z" "0.0"
	"team" "2"
}