; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
filter:
; --- Remove all weapon spawns
{
	"classname" "weapon_spawn"
}

add:
; --- Medkit spawns in the saferoom
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "711 723 -469"
	"angles" "90 90 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "711 747 -469"
	"angles" "90 90 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "711 735 -469"
	"angles" "90 90 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "711 711 -469"
	"angles" "90 90 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
; --- Add T1 weapon spawns in the saferoom
{
	"classname" "weapon_spawn"
	"origin" "711 758 -445"
	"angles" "0 216.5 90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "707 713 -445"
	"angles" "0 300 90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
add:
; --- Add T1 weapon spawns in the Fresh Crab room
{
	"classname" "weapon_spawn"
	"origin" "-1387 -866 -214"
	"angles" "0 216.5 90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-1332 -852 -195"
	"angles" "0 300 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the back of the truck by the CEDA tent at the start
{
	"classname" "weapon_ammo_spawn"
	"origin" "-2362 -150 -328"
	"angles" "0 285 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}