; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
filter:
; --- Remove all weapon spawns
{
	"classname" "weapon_spawn"
}

; --- Medkit spawns in the saferoom
add:
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "6295 8223 35.2465"
	"angles" "0 285 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "6290.91 8210.82 35.2465"
	"angles" "0 315 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "6306 8208 35.2465"
	"angles" "0 270 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "6278.93 8223.36 35.2465"
	"angles" "0 225 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
; --- Add T2 weapon spawns in the saferoom
{
	"classname" "weapon_spawn"
	"origin" "6392 8229 37"
	"angles" "0 214 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "6403 8223 37"
	"angles" "0 229 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
add:
; --- Add T2 weapon spawns in the yellow house
{
	"classname" "weapon_spawn"
	"origin" "3775 5594 166"
	"angles" "0 105 90"
	"weapon_selection" "tier2_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "3592 5240 166"
	"angles" "0 60 90"
	"weapon_selection" "weapon_hunting_rifle"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "3798 5584 166"
	"angles" "0 60 90"
	"weapon_selection" "any_rifle"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Add T2 weapon spawns at the sewer exit
{
	"classname" "weapon_spawn"
	"origin" "5824 480 6"
	"angles" "0 300 90"
	"weapon_selection" "tier2_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "6067 338 2"
	"angles" "0 45 90"
	"weapon_selection" "weapon_hunting_rifle"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "5836 516 6"
	"angles" "0 255 90"
	"weapon_selection" "any_rifle"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Add T2 weapon spawns in the shack after the highway drop
{
	"classname" "weapon_spawn"
	"origin" "6966 -4237 126"
	"angles" "0 120 90"
	"weapon_selection" "tier2_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "6828 -4279 126"
	"angles" "0 300 90"
	"weapon_selection" "weapon_hunting_rifle"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "6978 -4261 126"
	"angles" "0 90 90"
	"weapon_selection" "any_rifle"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in trailer before stairs leading to the drop
{
	"classname" "weapon_ammo_spawn"
	"origin" "4431 2844 54"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Make ammo pile in attic always spawn
{
	"classname" "weapon_ammo_spawn"
	"origin" "3290 381 192"
	"angles" "0 105 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Stop the original spawn from creating ammo piles
modify:
{
	match:
	{
		"hammerid" "2131778"
	}
	replace:
	{
		"item1" "0"
	}
}
; --- Make ammo pile on table before the drop always spawn
add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "3569 833 65"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Remove the original spawn
filter:
{
	"hammerid" "2131816"
}
; --- Stop the 2 nearby spawns from being ammo piles
modify:
{
	match:
	{
		"hammerid" "2131776"
	}
	replace:
	{
		"item1" "0"
	}
}
{
	match:
	{
		"hammerid" "2131818"
	}
	replace:
	{
		"item1" "0"
	}
}
; --- Ammo pile in the ambulance
add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "6212 -2737 470"
	"angles" "0 255 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
; --- Crashed truck on the overpass at the start
add:
{
	"classname" "prop_dynamic"
	"origin" "5677 6775 297"
	"angles" "-90 35 0"
	"model" "models/props/de_nuke/truck_nuke.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5677 6775 297"
	"angles" "-90 35 0"
	"model" "models/props/de_nuke/truck_nuke_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Fence by the overpass at the start
{
	"classname" "prop_dynamic"
	"origin" "5377 7824 224"
	"angles" "0 180 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5377 7824 224"
	"angles" "0 180 0"
	"model" "models/props_urban/fence004_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5346 7649 239"
	"angles" "88 89.9999 -90.0001"
	"model" "models/props_urban/fence_cover001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5339 7516 234"
	"angles" "88.5 89.9999 -105"
	"model" "models/props_urban/fence_cover001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5377 7312 224"
	"angles" "0 180 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5377 7312 224"
	"angles" "0 180 0"
	"model" "models/props_urban/fence004_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5247 7186 224"
	"angles" "0 90 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5247 7186 224"
	"angles" "0 90 0"
	"model" "models/props_urban/fence004_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4991 7186 224"
	"angles" "0 90 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4991 7186 224"
	"angles" "0 90 0"
	"model" "models/props_urban/fence004_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4493 7186 224"
	"angles" "0 90 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4493 7186 224"
	"angles" "0 90 0"
	"model" "models/props_urban/fence004_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4366 7315 224"
	"angles" "0 0 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4366 7315 224"
	"angles" "0 0 0"
	"model" "models/props_urban/fence004_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4366 7571 224"
	"angles" "0 0 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4366 7571 224"
	"angles" "0 0 0"
	"model" "models/props_urban/fence004_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4366 7827 224"
	"angles" "0 0 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4366 7827 224"
	"angles" "0 0 0"
	"model" "models/props_urban/fence004_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; --- New overpass highway at the start
; --- Fix lighting
{
	"classname" "info_target"
	"origin" "4976 7456 250"
	"targetname" "bridge_construction_lighting"
}
; --- Concrete columns
{
	"classname" "prop_dynamic"
	"origin" "5140 6716 429"
	"angles" "0 0 0"
	"model" "models/props_highway/op_colsb.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "bridge_construction_lighting"
}
{
	"classname" "prop_dynamic"
	"origin" "4122 6716 429"
	"angles" "0 0 0"
	"model" "models/props_highway/op_colsb.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "bridge_construction_lighting"
}
{
	"classname" "prop_dynamic"
	"origin" "3098 6716 429"
	"angles" "0 0 0"
	"model" "models/props_highway/op_colsb.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "bridge_construction_lighting"
}
{
	"classname" "prop_dynamic"
	"origin" "2080 6716 429"
	"angles" "0 0 0"
	"model" "models/props_highway/op_colsb.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "bridge_construction_lighting"
}
; --- Framework for road
{
	"classname" "prop_dynamic"
	"origin" "5126 6716 405"
	"angles" "0 0 0"
	"model" "models/props_highway/op_straight_u.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4102 6716 405"
	"angles" "0 0 0"
	"model" "models/props_highway/op_straight_u.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3078 6716 405"
	"angles" "0 0 0"
	"model" "models/props_highway/op_straight_u.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Right road pieces
{
	"classname" "prop_dynamic"
	"origin" "4997 7029 469"
	"angles" "0 0 0"
	"model" "models/props_update/concrete_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4997 7029 462"
	"angles" "0 0 0"
	"model" "models/props_update/concrete_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4741 7029 469"
	"angles" "0 0 0"
	"model" "models/props_update/concrete_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4485 7029 469"
	"angles" "0 0 0"
	"model" "models/props_update/concrete_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4229 7029 469"
	"angles" "0 0 0"
	"model" "models/props_update/concrete_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3973 7029 469"
	"angles" "0 0 0"
	"model" "models/props_update/concrete_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3717 7029 469"
	"angles" "0 0 0"
	"model" "models/props_update/concrete_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3461 7029 469"
	"angles" "0 0 0"
	"model" "models/props_update/concrete_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3205 7029 469"
	"angles" "0 0 0"
	"model" "models/props_update/concrete_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Left road pieces
{
	"classname" "prop_dynamic"
	"origin" "4997 6862 468.8"
	"angles" "0 0 0"
	"model" "models/props_update/concrete_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4997 6862 461.8"
	"angles" "0 0 0"
	"model" "models/props_update/concrete_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4741 6862 468.8"
	"angles" "0 0 0"
	"model" "models/props_update/concrete_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4485 6862 468.8"
	"angles" "0 0 0"
	"model" "models/props_update/concrete_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4229 6862 468.8"
	"angles" "0 0 0"
	"model" "models/props_update/concrete_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3973 6862 468.8"
	"angles" "0 0 0"
	"model" "models/props_update/concrete_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3717 6862 468.8"
	"angles" "0 0 0"
	"model" "models/props_update/concrete_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3461 6862 468.8"
	"angles" "0 0 0"
	"model" "models/props_update/concrete_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3205 6862 468.8"
	"angles" "0 0 0"
	"model" "models/props_update/concrete_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Rubble concrete at the end of the road
{
	"classname" "prop_dynamic"
	"origin" "5174 7075 457"
	"angles" "0 180 0"
	"model" "models/props_debris/concrete_section64floor001c_docks.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5144 7066 466"
	"angles" "0 161.5 0"
	"model" "models/props_debris/concrete_section64floor001c_docks.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5172 6948 457"
	"angles" "0 180 0"
	"model" "models/props_debris/concrete_section64floor001c_docks.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5166 6820 457"
	"angles" "0 180 0"
	"model" "models/props_debris/concrete_section64floor001c_docks.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5137 6806 466"
	"angles" "0 225 0"
	"model" "models/props_debris/concrete_section64floor001b_docks.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Rebar sticking out of the  asphault
{
	"classname" "prop_dynamic"
	"origin" "5140 6791 470"
	"angles" "0 270 -90"
	"model" "models/props_debris/rebar_cluster001a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5141 6861 471"
	"angles" "0 270 -90"
	"model" "models/props_debris/rebar_cluster002a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5136 7023 465"
	"angles" "0 270 -90"
	"model" "models/props_debris/rebar_cluster001b.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Traffic barriers on the road
{
	"classname" "prop_dynamic"
	"origin" "5075 7042 473"
	"angles" "0 186.441 0"
	"model" "models/props_fortifications/concrete_barrier001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5073 6875 473"
	"angles" "0 171.501 0"
	"model" "models/props_fortifications/concrete_barrier001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5036 7092 473"
	"angles" "0 201.501 0"
	"model" "models/props_fairgrounds/traffic_barrel.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5019 6841 473"
	"angles" "0 201.501 0"
	"model" "models/props_fairgrounds/traffic_barrel.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Fence on the road blocking infected going too far down
{
	"classname" "prop_dynamic"
	"origin" "3114 7127 473"
	"angles" "0 202.5 0"
	"model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3139 7035 473"
	"angles" "0 187.5 0"
	"model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3146 6940 473"
	"angles" "0 180 0"
	"model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3146 6846 473"
	"angles" "0 180 0"
	"model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3146 6753 473"
	"angles" "0 180 0"
	"model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Trash & clutter under overpass
{
	"classname" "prop_dynamic"
	"origin" "4584 7153 48"
	"angles" "1.04004 264.091 9.94632"
	"model" "models/props_junk/trashcluster01a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4514 7135 38"
	"angles" "0 189 0"
	"model" "models/props_junk/trashcluster01a_corner.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5163 6962 37"
	"angles" "0 324 0"
	"model" "models/props_junk/trashcluster01a_corner.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_physics"
	"origin" "4389 6688 2"
	"angles" "0 300.5 0"
	"model" "models/props_urban/shopping_cart001.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_physics"
	"origin" "4901 7030 95"
	"angles" "-73.8701 247.898 21.311"
	"model" "models/props_urban/shopping_cart001.mdl"
	"disableshadows" "1"
}

; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
; --- Infected ladders on the bushes in the new construction area
add:
{
	"classname" "func_simpleladder"
	"origin" "178 1434 229"
	"angles" "0 0 0"
	"model" "*6"
	"normal.x" "0.0"
	"normal.y" "1.0"
	"normal.z" "0.0"
	"team" "2"
}